Parts list instructions:
Computer: Arduino Nano
Dock: None / optional micro usb female to mini usb male
component: "PSP 1" joystick
description: The joystick has metal 4 contacts.


Wiring instructions for Arduino Nano Deek (old bootloader)
Joystick 1:
joystick(pin1)= 5v arduino
joystick(pin2) = A0 arduino
joystick(pin3) = gnd arduino
joystick(pin4)= A1 arduino

Joystick 2:
joystick(pin1)= 5v arduino
joystick(pin2) = A2 arduino
joystick(pin3) = gnd arduino
joystick(pin4)= A3 arduino


Software instructions:
1.) Connect your micro board to the usb port & open "joystick_arduino_nano/joystick_arduino_nano.ino" in the arduino IDE & click upload to program the board.

2.)Start "usb pipe 57600 baud.exe"

3.)Start "joystick arduino nano 0.2.fla" in the Actionscript 3.0 IDE & it should trace connected if the COM port of the arduino is 7 for this line: "sock.connect("127.0.0.1",45055+7);"

4.) The joystick should be working somewhat ok, you must calibrate the numbers properly in the "joystick arduino nano 0.2.fla" file.

Troubleshooting:
1.)Make sure the settings are set properly as seen in "arduino nano settings.png"


Calibration guide:

When you move the joystick to its maximum left you must look at its x output for joystick readings and store the value in variable:

X_left_max=1.42

When you release the joystick from the left it leaves a notable value as opposed to being released right:

X_released_left=5.1 //Store the released value here.